This project is provided as the capstone project for online course at Lithan for Pintaria Super 30 Program. The theme of this project is to make "job portal community web" similar to LinkedIn using Java and Struts 2 Framework
